myMinMax
10000 match -> 0.9811 against random
10000 match -> 0.9864 against random with block strategy

pastimes
1000 match -> 0.433/0.443 against myMinMax
1000 match -> 0.415 against myMinMax (pastimes without block strategy)
10000 match ->  0.9833 against random
10000 match (no block strategy )->  0.9795 against random

myPastimes (with block strategy)
10000 match -> 0.9835 agaist random
10000 match -> 0.5065 agaist pastimes
10000 match -> 0.5 against myMinMax

Reinforcement Learning (classic on board status)
1000 match -> 0.55 trained with random against random
1000 match -> 0.47 trained with myMinMax against random 
1000 match -> 0.03 trained with random against myMinMax 
1000 match -> 0.04 trained with myMinMax against myMinMax 

