myMinMax
10000 match -> 0.9811 against random
10000 match -> 0.9864 against random with block strategy

pastimes
1000 match -> 0.433/0.443 against myMinMax
1000 match -> 0.415 against myMinMax (pastimes without block strategy)
10000 match ->  0.9833 against random
10000 match (no block strategy )->  0.9795 against random

myPastimes (with block strategy)
10000 match -> 0.9835 agaist random
10000 match -> 0.5065 agaist pastimes
10000 match -> 0.5 against myMinMax

Reinforcement Learning (classic on board status)
1000 match of training -> 0.55 trained with random against random
10000 match of training -> 0.60 trained with random agaist random
1000 match of training -> 0.47 trained with myMinMax against random 
1000 match of training -> 0.03 trained with random against myMinMax 
1000 match of training -> 0.04 trained with myMinMax against myMinMax 

GA:
(training against ramdom)
Winner ratio of GA: 0.855, with genome: (0.4274980246499134, 0.8597151968161811, 0.16297820376892758, 0.3591467466940953)
Winner ratio of GA: 0.815, with genome: (0.21811471031743923, 0.10815475353374981, 0.1393918742353344, 0.3595711826537057)
(training against myMinMax)
Winner ratio of GA: 0.784, with genome: (0.19540140496203162, 0.5363960869034451, 0.4728898364787517, 0.9724202781552893)
Winner ratio of GA: 0.746, with genome: (0.030126224330416895, 0.7477815349207478, 0.37846678825016133, 0.996635144868631)
Winner ratio of GA: 0.978, with genome: (0.1408633430433971, 0.6098011480629335, 0.007843743581698481, 0.26363284401568066)
 -> Winner ratio of GA: 0.276 agaist myMinMax with best genome: (0.1408633430433971, 0.6098011480629335, 0.007843743581698481, 0.26363284401568066)